spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-45-14-227.compute-1.amazonaws.com:5432/dfml2c02ooincp?sslmode=require
spring.datasource.username=ijperffezhqroz
spring.datasource.password=29af00b536d7c66f104aea5541aeae82557b2b784956db1d81767dc4ecd86204