spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-233-186-251.compute-1.amazonaws.com:5432/dc6f6rv7c90hn4?sslmode=require
spring.datasource.username=nyxrnnzthgvgiu
spring.datasource.password=a5b1d2954bc36bab0477565e94603e26f9d32a18cca576f35c394ab72cb1937f